services:
  - type: web
    name: movies-crud
    env: python
    plan: free
    buildCommand: "./build.sh" 
    startCommand: movies.wsgi:application

    # Configura las rutas estáticas
    staticPublishPath: staticfiles/

    # Configura las rutas para los archivos de medios (imágenes)
    mediaPublishPath: media/

    # Opcional: Define la ruta base para los archivos de medios
    routes:
      - type: rewrite
        source: /media/(.*)
        destination: /media/$1